File: B/BVLS/bundled/bvls.f
c  New iterate is feasible; back to the top.
      goto 15000
c
c  Steps 8, 9.
c sj=sign(1, zz(nact+1-k)-bl(j)) was the way the last if statement in 
c the block below was formulated - am changing to make compiling w/gfortran
c possible.  Am also commenting out print and stop statements throughout,
C and replacing with return. (KMM, 3.12.07)  
 8000 alpha=2.0
      alf=alpha
      do 8200 k=k1, nact
        j=istate(k+nbound)
        if (zz(nact+1-k) .gt. bu(j)) 
     +    alf=(bu(j)-x(j))/(zz(nact+1-k)-x(j))
        if (zz(nact+1-k) .lt. bl(j)) 
     +    alf=(bl(j)-x(j))/(zz(nact+1-k)-x(j))
        if (alf .lt. alpha) then
          alpha=alf
          jj=j
          if(zz(nact+1-k)-bl(j) .gt. 0.0) then
             sj = 1
          else
             sj = -1
          endif           
        endif
 8200 continue
c
c  Step 10
      do 10000 k=1, nact
        j=istate(k+nbound)
        x(j)=x(j) + alpha*(zz(nact+1-k)-x(j))
10000 continue
c
c  Step 11.  
c  Move the variable that determined alpha to the appropriate bound.  
c   (jj is its index; sj is + if zz(jj)> bu(jj), - if zz(jj)<bl(jj) ).
c   If any other component of  x  is infeasible at this stage, it must
c   be due to roundoff.  Bind every infeasible component and every
c   component at a bound to the appropriate bound.  Correct the
c   residual vector for any variables moved to bounds.  Since at least
c   one variable is removed from the active set in this step, Loop B 
c   (Steps 6-11) terminates after at most  nact  steps.
      noldb=nbound
      do 11200 k=1, nact
        j=istate(k+noldb)
        if (((bu(j)-x(j)) .le. 0.0) .or. 
     +    (j .eq. jj .and. sj .gt. 0.0)) then
c  Move x(j) to its upper bound.
          x(j)=bu(j)
          istate(k+noldb)=istate(nbound+1)
          istate(nbound+1)=j
          nbound=nbound+1
          do 11100 i=1, m
             act(i,mm1)=act(i,mm1) - bu(j)*a(i,j)
11100     continue
        else if (((x(j)-bl(j)) .le. 0.0) .or.
     +    (j .eq. jj .and. sj .lt. 0.0)) then
c  Move x(j) to its lower bound.
          x(j)=bl(j)
          istate(k+noldb)=istate(nbound+1)
          istate(nbound+1)=-j
          nbound=nbound+1
          do 11150 i=1, m
             act(i,mm1)=act(i,mm1) - bl(j)*a(i,j)
11150     continue
        endif
11200 continue
      nact=n - nbound
c
c  If there are still active variables left repeat the qr; if not,
c    go back to the top.
      if (nact .gt. 0 ) goto 6000
c
15000 continue
c
C      print *,' BVLS fails to converge! '
C      stop
      end

File: src/fmri/bvls.c
/*  New iterate is feasible; back to the top. */
	goto L15000;

/*  Steps 8, 9. */
L8000:
	alpha = (float)2.;
	alf = alpha;
	i__2 = nact;
	for (k = k1; k <= i__2; ++k) {
	    j = istate[k + nbound];
	    if (zz[nact + 1 - k] > bu[j]) {
		alf = (bu[j] - x[j]) / (zz[nact + 1 - k] - x[j]);
	    }
	    if (zz[nact + 1 - k] < bl[j]) {
		alf = (bl[j] - x[j]) / (zz[nact + 1 - k] - x[j]);
	    }
	    if (alf < alpha) {
		alpha = alf;
		jj = j;
		d__1 = zz[nact + 1 - k] - bl[j];
		/*sj = d_sign(&c_b38, &d__1);*/
		sj = copysign(c_b38, d__1);
	    }
/* L8200: */
	}

/*  Step 10 */
	i__2 = nact;
	for (k = 1; k <= i__2; ++k) {
	    j = istate[k + nbound];
	    x[j] += alpha * (zz[nact + 1 - k] - x[j]);
/* L10000: */
	}

/*  Step 11. */
/*  Move the variable that determined alpha to the appropriate bound. 
*/
/*   (jj is its index; sj is + if zz(jj)> bu(jj), - if zz(jj)<bl(jj) )
. */
/*   If any other component of  x  is infeasible at this stage, it mus
t */
/*   be due to roundoff.  Bind every infeasible component and every */
/*   component at a bound to the appropriate bound.  Correct the */
/*   residual vector for any variables moved to bounds.  Since at leas
t */
/*   one variable is removed from the active set in this step, Loop B 
*/
/*   (Steps 6-11) terminates after at most  nact  steps. */
	noldb = nbound;
	i__2 = nact;
	for (k = 1; k <= i__2; ++k) {
	    j = istate[k + noldb];
	    if (bu[j] - x[j] <= (float)0. || j == jj && sj > (float)0.) {
/*  Move x(j) to its upper bound. */
		x[j] = bu[j];
		istate[k + noldb] = istate[nbound + 1];
		istate[nbound + 1] = j;
		++nbound;
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    act[i__ + mm1 * act_dim1] -= bu[j] * a[i__ + j * a_dim1];
/* L11100: */
		}
	    } else if (x[j] - bl[j] <= (float)0. || j == jj && sj < (float)0.)
		     {
/*  Move x(j) to its lower bound. */
		x[j] = bl[j];
		istate[k + noldb] = istate[nbound + 1];
		istate[nbound + 1] = -j;
		++nbound;
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    act[i__ + mm1 * act_dim1] -= bl[j] * a[i__ + j * a_dim1];
/* L11150: */
		}
	    }
/* L11200: */
	}
	nact = *n - nbound;

/*  If there are still active variables left repeat the qr; if not, */
/*    go back to the top. */
	if (nact > 0) {
	    goto L6000;
	}

L15000:
	;
    }

    fprintf(stderr,"BVLS fails to converge!\n");
    exit(-1);
    return 1;
}
