File: praxis.f
      REAL*8 FUNCTION FLIN (N,J,L,F,X,NF)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 L,X(N)
      DIMENSION V(20,20),Q0(20),Q1(20)
C...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED
C   BY THE SUBROUTINE MIN...
      COMMON /Q/ V,Q0,Q1,QA,QB,QC,QD0,QD1,QF1
      DIMENSION T(20)
      IF (J .EQ. 0) GO TO 2
C...THE SEARCH IS LINEAR...
      DO 1 I=1,N
1        T(I) = X(I) + L*V(I,J)
      GO TO 4
C...THE SEARCH IS ALONG A PARABOLIC SPACE CURVE...
2     QA = (L*(L - QD1))/(QD0*(QD0 + QD1))
      QB = ((L + QD0)*(QD1 - L))/(QD0*QD1)
      QC = (L*(L + QD0))/(QD1*(QD0 + QD1))
      DO 3 I=1,N
3        T(I) = (QA*Q0(I) + QB*X(I)) + QC*Q1(I)
C...THE FUNCTION EVALUATION COUNTER NF IS INCREMENTED...
4     NF = NF + 1
      FLIN = F(T,N)
      RETURN
      END

File: src/fmri/praxis.c
static double prx_flin(int n, int j, double l, 
		       double (*f)(double*,int,void* userHook),
		       double* x, GlobalState* gs)
{
  /*
    C...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED
    C   BY THE SUBROUTINE MIN...
  */
  double t[WORK_DIM];
  int i;
  if (j>=0) {
    /*
      C...THE SEARCH IS LINEAR...
    */
    for (i=0; i<n; i++) 
      t[i] = x[i] + l*gs->v[j][i];
  }
  else {
    /*
      C...THE SEARCH IS ALONG A PARABOLIC SPACE CURVE...
    */
    gs->qa = (l*(l - gs->qd1))/(gs->qd0*(gs->qd0 + gs->qd1));
    gs->qb = ((l + gs->qd0)*(gs->qd1 - l))/(gs->qd0*gs->qd1);
    gs->qc = (l*(l + gs->qd0))/(gs->qd1*(gs->qd0 + gs->qd1));
    for (i=0; i<n; i++) 
      t[i] = (gs->qa*gs->q0[i] + gs->qb*x[i]) + gs->qc*gs->q1[i];
  }
  /*
    C...THE FUNCTION EVALUATION COUNTER NF IS INCREMENTED...
  */
  gs->nf += 1;
  return (*f)(t,n,gs->userHook); 
}
